{
  "name": "Sungrow Monitor",
  "version": "0.3",
  "slug": "sungrow_monitor",
  "description": "Connect to Sungrow Inverters via Modbus protocol to get data and export it to PVOutput website and MQTT broker",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "hassio_api": true,
  "services": ["mqtt:want"],
  "options": {
    "MQTT_Broker": "INSERT_YOUT_MQTT_BROKER",
    "MQTT_Port": 1883,
    "MQTT_Username": "INSERT_YOUR_MQTT_USER",
    "MQTT_Password": "INSERT_YOUR_MQTT_PASSWORD",
    "Inverter_IP": "SUNGROW_INVERTER_IP_ADDRESS",
    "Inverter_Port": 502,
    "PVOutput_API": "PVOUTPUT_API",
    "PVOutput_SID": "PVOUTPUT_SID"
  },
  "schema": {
    "MQTT_Broker": "str",
    "MQTT_Port": "int",
    "MQTT_Username": "str",
    "MQTT_Password": "str",
    "Inverter_IP": "str",
    "Inverter_Port": "int",
    "PVOutput_API": "str",
    "PVOutput_SID": "str"
  },
  "ports": {
    "8000/tcp": 8000
  }
}
